easyblock = 'EB_RISCVGNUToolchain'

name = 'riscv-gnu-toolchain'
version = '2024.02.02'
github_account = 'riscv-collab'

homepage = 'https://github.com/riscv-collab/riscv-gnu-toolchain'
description = "Toolchain for compiling and simulating RISCV code"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = [GITHUB_SOURCE]

# Clone from GitHub
sources = [{
    'filename': 'riscv-gnu-toolchain-2024.02.02.tar.gz',
    'git_config': {
        'url': 'https://github.com/riscv-collab',
        'repo_name': 'riscv-gnu-toolchain',
        'tag': '2024.02.02',
        'keep_git_dir': True,
    },
}]

# No reproducible checksum
checksums = [None]

builddependencies = [
    ('Autoconf', '2.71'),
    ('Automake', '1.16.5'),
    ('Autotools', '20220317'),
    ('Boost', '1.83.0', '', ('GCC', '13.2.0')), # Spike
    ('cURL', '8.3.0'),
    ('dtc', '1.7.0'), # Spike
    ('Python', '3.11.5'),
    ('MPC', '1.3.1'),
    ('MPFR', '4.2.1'),
    ('git', '2.42.0'),
    ('GMP', '6.3.0'),
    ('gawk', '5.3.0'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('gperf', '3.1'),
    ('libtool', '2.4.7'),
    ('zlib', '1.2.13'),
    ('expat', '2.5.0'),
]

dependencies = [
    ('libiconv', '1.17'),
]

sanity_check_commands = [
    "riscv64-unknown-elf-gcc --version",
]

sanity_check_paths = {
    'files': ['bin/riscv64-unknown-elf-gcc'],
    'dirs': [],
}

configopts = ' --enable-multilib --with-sim=spike'
with_spike = True

moduleclass = 'compiler'
