easyblock = 'Cargo'

name = 'svlint'
version = '0.9.2'
github_account = 'dalance'

homepage = 'https://github.com/dalance/svlint'
description = 'A SystemVerilog linter written in Rust'

toolchain = {'name': 'GCC', 'version': '13.2.0'}
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('Rust', '1.73.0'),
    ('binutils', '2.40'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s --help"]

# Order doesn't matter
crates = [
    ('aho-corasick', '1.1.2'),
    ('anyhow', '1.0.80'),
    ('atty', '0.2.14'),
    ('autocfg', '1.1.0'),
    ('bitflags', '1.1.0'),
    ('bitflags', '1.3.2'),
    ('bytecount', '0.6.7'),
    ('cfg-if', '1.0.0'),
    ('clap', '3.2.25'),
    ('clap_complete', '3.2.5'),
    ('clap_derive', '3.2.25'),
    ('clap_lex', '0.2.4'),
    ('colored', '2.1.0'),
    ('dirs-next', '2.0.0'),
    ('dirs-sys-next', '0.1.2'),
    ('doc-comment', '0.3.3'),
    ('enquote', '1.1.0'),
    ('equivalent', '1.0.1'),
    ('getrandom', '0.2.12'),
    ('hashbrown', '0.12.3'),
    ('hashbrown', '0.14.3'),
    ('heck', '0.4.1'),
    ('hermit-abi', '0.1.6'),
    ('indexmap', '1.9.3'),
    ('indexmap', '2.2.3'),
    ('lazy_static', '1.4.0'),
    ('log', '0.4.20'),
    ('libc', '0.2.153'),
    ('libloading', '0.8.1'),
    ('memchr', '2.7.1'),
    ('minimal-lexical', '0.2.1'),
    ('nom', '7.1.3'),
    ('nom-greedyerror', '0.5.0'),
    ('nom_locate', '4.2.0'),
    ('nom-packrat', '0.7.0'),
    ('nom-packrat-macros', '0.7.0'),
    ('nom-recursive', '0.5.0'),
    ('nom-recursive-macros', '0.5.0'),
    ('nom-tracable', '0.9.1'),
    ('nom-tracable-macros', '0.9.1'),
    ('once_cell', '1.19.0'),
    ('os_str_bytes', '6.6.1'),
    ('proc-macro2', '1.0.78'),
    ('proc-macro-error', '1.0.4'),
    ('proc-macro-error-attr', '1.0.4'),
    ('quote', '1.0.35'),
    ('redox_syscall', '0.2.16'),
    ('redox_users', '0.4.0'),
    ('regex', '1.10.3'),
    ('regex-automata', '0.4.5'),
    ('regex-syntax', '0.8.2'),
    ('rustversion', '1.0.14'),
    ('same-file', '1.0.6'),
    ('serde', '1.0.197'),
    ('serde_derive', '1.0.197'),
    ('serde_regex', '1.1.0'),
    ('serde_spanned', '0.6.5'),
    ('str-concat', '0.2.0'),
    ('strsim', '0.10.0'),
    ('sv-filelist-parser', '0.1.3'),
    ('sv-parser', '0.13.3'),
    ('sv-parser-error', '0.13.3'),
    ('sv-parser-macros', '0.13.3'),
    ('sv-parser-parser', '0.13.3'),
    ('sv-parser-pp', '0.13.3'),
    ('sv-parser-syntaxtree', '0.13.3'),
    ('syn', '1.0.109'),
    ('syn', '2.0.51'),
    ('term', '0.7.0'),
    ('termcolor', '1.4.1'),
    ('textwrap', '0.16.1'),
    ('thiserror', '1.0.57'),
    ('thiserror-impl', '1.0.57'),
    ('toml', '0.8.10'),
    ('toml_datetime', '0.6.5'),
    ('toml_edit', '0.22.6'),
    ('unicode-ident', '1.0.12'),
    ('version_check', '0.9.4'),
    ('walkdir', '2.4.0'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.1'),
    ('winapi-util', '0.1.3'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows_aarch64_gnullvm', '0.48.0'),
    ('windows_aarch64_msvc', '0.48.0'),
    ('windows_i686_gnu', '0.48.0'),
    ('windows_i686_msvc', '0.48.0'),
    ('windows-sys', '0.48.0'),
    ('windows-targets', '0.48.0'),
    ('windows_x86_64_gnu', '0.48.0'),
    ('windows_x86_64_gnullvm', '0.48.0'),
    ('windows_x86_64_msvc', '0.48.0'),
    ('winnow', '0.6.2'),
]

checksums = [
    {'v0.9.2.tar.gz': 'ce7a3686f4f4ad4a1a24f9107f1622bdca63aca17b1fd9b2869f58ae8820e886'},
    {'aho-corasick-1.1.2.tar.gz': 'b2969dcb958b36655471fc61f7e416fa76033bdd4bfed0678d8fee1e2d07a1f0'},
    {'anyhow-1.0.80.tar.gz': '5ad32ce52e4161730f7098c077cd2ed6229b5804ccf99e5366be1ab72a98b4e1'},
    {'atty-0.2.14.tar.gz': 'd9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8'},
    {'autocfg-1.1.0.tar.gz': 'd468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa'},
    {'bitflags-1.1.0.tar.gz': '3d155346769a6855b86399e9bc3814ab343cd3d62c7e985113d46a0ec3c281fd'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bytecount-0.6.7.tar.gz': 'e1e5f035d16fc623ae5f74981db80a439803888314e3a555fd6f04acd51a3205'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'clap-3.2.25.tar.gz': '4ea181bf566f71cb9a5d17a59e1871af638180a18fb0035c92ae62b705207123'},
    {'clap_complete-3.2.5.tar.gz': '3f7a2e0a962c45ce25afce14220bc24f9dade0a1787f185cecf96bfba7847cd8'},
    {'clap_derive-3.2.25.tar.gz': 'ae6371b8bdc8b7d3959e9cf7b22d4435ef3e79e138688421ec654acf8c81b008'},
    {'clap_lex-0.2.4.tar.gz': '2850f2f5a82cbf437dd5af4d49848fbdfc27c157c3d010345776f952765261c5'},
    {'colored-2.1.0.tar.gz': 'cbf2150cce219b664a8a70df7a1f933836724b503f8a413af9365b4dcc4d90b8'},
    {'dirs-next-2.0.0.tar.gz': 'b98cf8ebf19c3d1b223e151f99a4f9f0690dca41414773390fc824184ac833e1'},
    {'dirs-sys-next-0.1.2.tar.gz': '4ebda144c4fe02d1f7ea1a7d9641b6fc6b580adcfa024ae48797ecdeb6825b4d'},
    {'doc-comment-0.3.3.tar.gz': 'fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10'},
    {'enquote-1.1.0.tar.gz': '06c36cb11dbde389f4096111698d8b567c0720e3452fd5ac3e6b4e47e1939932'},
    {'equivalent-1.0.1.tar.gz': '5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5'},
    {'getrandom-0.2.12.tar.gz': '190092ea657667030ac6a35e305e62fc4dd69fd98ac98631e5d3a2b1575a12b5'},
    {'hashbrown-0.12.3.tar.gz': '8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888'},
    {'hashbrown-0.14.3.tar.gz': '290f1a1d9242c78d09ce40a5e87e7554ee637af1351968159f4952f028f75604'},
    {'heck-0.4.1.tar.gz': '95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8'},
    {'hermit-abi-0.1.6.tar.gz': 'eff2656d88f158ce120947499e971d743c05dbcbed62e5bd2f38f1698bbc3772'},
    {'indexmap-1.9.3.tar.gz': 'bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99'},
    {'indexmap-2.2.3.tar.gz': '233cf39063f058ea2caae4091bf4a3ef70a653afbc026f5c4a4135d114e3c177'},
    {'lazy_static-1.4.0.tar.gz': 'e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646'},
    {'log-0.4.20.tar.gz': 'b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f'},
    {'libc-0.2.153.tar.gz': '9c198f91728a82281a64e1f4f9eeb25d82cb32a5de251c6bd1b5154d63a8e7bd'},
    {'libloading-0.8.1.tar.gz': 'c571b676ddfc9a8c12f1f3d3085a7b163966a8fd8098a90640953ce5f6170161'},
    {'memchr-2.7.1.tar.gz': '523dc4f511e55ab87b694dc30d0f820d60906ef06413f93d4d7a1385599cc149'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'nom-greedyerror-0.5.0.tar.gz': '73f359007d505b20cd6e4974ff0d5c8e4565f0f9e15823937238221ccb74b516'},
    {'nom_locate-4.2.0.tar.gz': '1e3c83c053b0713da60c5b8de47fe8e494fe3ece5267b2f23090a07a053ba8f3'},
    {'nom-packrat-0.7.0.tar.gz': 'ec2613a0891d298a6dd6330d0eb7a2ff37f5b2e0f8b2656c89517f0c560602c1'},
    {'nom-packrat-macros-0.7.0.tar.gz': '738db4817fcc69a720675cad108968ef14d72b9e4d9cc0d4eb90e52f4d15a392'},
    {'nom-recursive-0.5.0.tar.gz': '63607196a460ae848e09fa10b62f20fda85328328b514b2dd97a2d700299ec63'},
    {'nom-recursive-macros-0.5.0.tar.gz': 'c8621cd2fdc6201fb09c94264cef707fd20c392eaf5f1caaa26b01b8d9851888'},
    {'nom-tracable-0.9.1.tar.gz': '6a39d3ec4e5bc9816ca540bd6b1e4885c0275536eb3293d317d984bb17f9a294'},
    {'nom-tracable-macros-0.9.1.tar.gz': 'c9c68f5316254dae193b3ce083f6caf19ae1a58471e6585e89f0796b9e5bdf4a'},
    {'once_cell-1.19.0.tar.gz': '3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92'},
    {'os_str_bytes-6.6.1.tar.gz': 'e2355d85b9a3786f481747ced0e0ff2ba35213a1f9bd406ed906554d7af805a1'},
    {'proc-macro2-1.0.78.tar.gz': 'e2422ad645d89c99f8f3e6b88a9fdeca7fabeac836b1002371c4367c8f984aae'},
    {'proc-macro-error-1.0.4.tar.gz': 'da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c'},
    {'proc-macro-error-attr-1.0.4.tar.gz': 'a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869'},
    {'quote-1.0.35.tar.gz': '291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef'},
    {'redox_syscall-0.2.16.tar.gz': 'fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a'},
    {'redox_users-0.4.0.tar.gz': '528532f3d801c87aec9def2add9ca802fe569e44a544afe633765267840abe64'},
    {'regex-1.10.3.tar.gz': 'b62dbe01f0b06f9d8dc7d49e05a0785f153b00b2c227856282f671e0318c9b15'},
    {'regex-automata-0.4.5.tar.gz': '5bb987efffd3c6d0d8f5f89510bb458559eab11e4f869acb20bf845e016259cd'},
    {'regex-syntax-0.8.2.tar.gz': 'c08c74e62047bb2de4ff487b251e4a92e24f48745648451635cec7d591162d9f'},
    {'rustversion-1.0.14.tar.gz': '7ffc183a10b4478d04cbbbfc96d0873219d962dd5accaff2ffbd4ceb7df837f4'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'serde-1.0.197.tar.gz': '3fb1c873e1b9b056a4dc4c0c198b24c3ffa059243875552b2bd0933b1aee4ce2'},
    {'serde_derive-1.0.197.tar.gz': '7eb0b34b42edc17f6b7cac84a52a1c5f0e1bb2227e997ca9011ea3dd34e8610b'},
    {'serde_regex-1.1.0.tar.gz': 'a8136f1a4ea815d7eac4101cfd0b16dc0cb5e1fe1b8609dfd728058656b7badf'},
    {'serde_spanned-0.6.5.tar.gz': 'eb3622f419d1296904700073ea6cc23ad690adbd66f13ea683df73298736f0c1'},
    {'str-concat-0.2.0.tar.gz': '3468939e48401c4fe3cdf5e5cef50951c2808ed549d1467fde249f1fcb602634'},
    {'strsim-0.10.0.tar.gz': '73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623'},
    {'sv-filelist-parser-0.1.3.tar.gz': '2d0f9e489371e30a263649576eb16c695084e37f7e6be2cb636422069a5208f8'},
    {'sv-parser-0.13.3.tar.gz': '425309b8d5bbd38fe592ba1a19e91ccdaab66e1ef312eb0ce0b8d6e4295ef4cb'},
    {'sv-parser-error-0.13.3.tar.gz': 'd702ef215611db3c9cbd57c39a543fc72924eff9defb2b5e0461617929ef1a86'},
    {'sv-parser-macros-0.13.3.tar.gz': '6a2eba85c18b26226dee76a6f07a1cb189130012a32109474ae182666b4e9b00'},
    {'sv-parser-parser-0.13.3.tar.gz': '1ccb13fe101bdf64fa533121759d96f75b4e3038c03320fad4cd697063f9e101'},
    {'sv-parser-pp-0.13.3.tar.gz': '9d580999e597ef78b966343276e3a948b2d99348dbc58ddc1e9a596c3a7a8a10'},
    {'sv-parser-syntaxtree-0.13.3.tar.gz': '75394b4b48cf789e5eb148f4a47f82c119424166572e13e3dee5394fc1da7ad0'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.51.tar.gz': '6ab617d94515e94ae53b8406c628598680aa0c9587474ecbe58188f7b345d66c'},
    {'term-0.7.0.tar.gz': 'c59df8ac95d96ff9bede18eb7300b0fda5e5d8d90960e76f8e14ae765eedbf1f'},
    {'termcolor-1.4.1.tar.gz': '06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755'},
    {'textwrap-0.16.1.tar.gz': '23d434d3f8967a09480fb04132ebe0a3e088c173e6d0ee7897abbdf4eab0f8b9'},
    {'thiserror-1.0.57.tar.gz': '1e45bcbe8ed29775f228095caf2cd67af7a4ccf756ebff23a306bf3e8b47b24b'},
    {'thiserror-impl-1.0.57.tar.gz': 'a953cb265bef375dae3de6663da4d3804eee9682ea80d8e2542529b73c531c81'},
    {'toml-0.8.10.tar.gz': '9a9aad4a3066010876e8dcf5a8a06e70a558751117a145c6ce2b82c2e2054290'},
    {'toml_datetime-0.6.5.tar.gz': '3550f4e9685620ac18a50ed434eb3aec30db8ba93b0287467bca5826ea25baf1'},
    {'toml_edit-0.22.6.tar.gz': '2c1b5fd4128cc8d3e0cb74d4ed9a9cc7c7284becd4df68f5f940e1ad123606f6'},
    {'unicode-ident-1.0.12.tar.gz': '3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b'},
    {'version_check-0.9.4.tar.gz': '49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f'},
    {'walkdir-2.4.0.tar.gz': 'd71d857dc86794ca4c280d616f7da00d2dbfd8cd788846559a6813e6aa4b54ee'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.1.tar.gz': 'afc5508759c5bf4285e61feb862b6083c8480aec864fa17a81fdec6f69b461ab'},
    {'winapi-util-0.1.3.tar.gz': '4ccfbf554c6ad11084fb7517daca16cfdcaccbdadba4fc336f032a8b12c2ad80'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows_aarch64_gnullvm-0.48.0.tar.gz': '91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc'},
    {'windows_aarch64_msvc-0.48.0.tar.gz': 'b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3'},
    {'windows_i686_gnu-0.48.0.tar.gz': '622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241'},
    {'windows_i686_msvc-0.48.0.tar.gz': '4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-targets-0.48.0.tar.gz': '7b1eb6f0cd7c80c79759c929114ef071b87354ce476d9d94271031c0497adfd5'},
    {'windows_x86_64_gnu-0.48.0.tar.gz': 'ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1'},
    {'windows_x86_64_gnullvm-0.48.0.tar.gz': '7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953'},
    {'windows_x86_64_msvc-0.48.0.tar.gz': '1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a'},
    {'winnow-0.6.2.tar.gz': '7a4191c47f15cc3ec71fcb4913cb83d58def65dd3787610213c649283b5ce178'},
]

moduleclass = 'bio'