easyblock = 'Cargo'

name = 'svls'
version = '0.2.11'
github_account = 'dalance'

homepage = 'https://github.com/dalance/svlint'
description = 'A SystemVerilog language server'

toolchain = {'name': 'GCC', 'version': '13.2.0'}
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('Rust', '1.73.0'),
    ('binutils', '2.40'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s --help"]

# Order doesn't matter
crates = [
    ('aho-corasick', '0.7.18'),
    ('anyhow', '1.0.76'),
    ('async-trait', '0.1.53'),
    ('atty', '0.2.14'),
    ('auto_impl', '1.0.1'),
    ('autocfg', '1.1.0'),
    ('bitflags', '1.3.2'),
    ('bytecount', '0.6.2'),
    ('bytes', '1.1.0'),
    ('cfg-if', '1.0.0'),
    ('clap', '3.2.2'),
    ('clap_complete', '3.2.5'),
    ('clap_derive', '3.2.2'),
    ('clap_lex', '0.2.4'),
    ('colored', '2.0.0'),
    ('dashmap', '5.3.3'),
    ('dirs-next', '2.0.0'),
    ('dirs-sys-next', '0.1.2'),
    ('enquote', '1.1.0'),
    ('equivalent', '1.0.0'),
    ('form_urlencoded', '1.0.1'),
    ('futures', '0.3.21'),
    ('futures-channel', '0.3.21'),
    ('futures-core', '0.3.21'),
    ('futures-io', '0.3.21'),
    ('futures-macro', '0.3.21'),
    ('futures-sink', '0.3.21'),
    ('futures-task', '0.3.21'),
    ('futures-util', '0.3.21'),
    ('getrandom', '0.2.6'),
    ('hashbrown', '0.12.1'),
    ('hashbrown', '0.14.0'),
    ('heck', '0.4.0'),
    ('hermit-abi', '0.1.19'),
    ('httparse', '1.8.0'),
    ('idna', '0.2.3'),
    ('indexmap', '1.9.2'),
    ('indexmap', '2.0.0'),
    ('itoa', '1.0.1'),
    ('lazy_static', '1.4.0'),
    ('libc', '0.2.125'),
    ('libloading', '0.8.0'),
    ('lock_api', '0.4.7'),
    ('log', '0.4.20'),
    ('lsp-types', '0.94.1'),
    ('matches', '0.1.9'),
    ('memchr', '2.5.0'),
    ('minimal-lexical', '0.2.1'),
    ('nom', '7.1.3'),
    ('nom-greedyerror', '0.5.0'),
    ('nom-packrat', '0.7.0'),
    ('nom-packrat-macros', '0.7.0'),
    ('nom-recursive', '0.5.0'),
    ('nom-recursive-macros', '0.5.0'),
    ('nom-tracable', '0.9.0'),
    ('nom-tracable-macros', '0.9.0'),
    ('nom_locate', '4.1.0'),
    ('num_threads', '0.1.6'),
    ('once_cell', '1.10.0'),
    ('os_str_bytes', '6.0.0'),
    ('percent-encoding', '2.1.0'),
    ('pin-project', '1.0.10'),
    ('pin-project-internal', '1.0.10'),
    ('pin-project-lite', '0.2.9'),
    ('pin-utils', '0.1.0'),
    ('proc-macro-error', '1.0.4'),
    ('proc-macro-error-attr', '1.0.4'),
    ('proc-macro2', '1.0.63'),
    ('quote', '1.0.29'),
    ('redox_syscall', '0.2.13'),
    ('redox_users', '0.4.3'),
    ('regex', '1.5.5'), 
    ('regex-syntax', '0.6.25'),
    ('rustversion', '1.0.6'),
    ('ryu', '1.0.9'),
    ('same-file', '1.0.6'),
    ('scopeguard', '1.1.0'),
    ('serde', '1.0.193'),
    ('serde_derive', '1.0.193'),
    ('serde_json', '1.0.81'),
    ('serde_regex', '1.1.0'),
    ('serde_repr', '0.1.8'),
    ('serde_spanned', '0.6.4'),
    ('simplelog', '0.12.1'),
    ('slab', '0.4.6'),
    ('str-concat', '0.2.0'),
    ('strsim', '0.10.0'),
    ('sv-filelist-parser', '0.1.3'),
    ('sv-parser', '0.13.3'),
    ('sv-parser-error', '0.13.3'),
    ('sv-parser-macros', '0.13.3'),
    ('sv-parser-parser', '0.13.3'),
    ('sv-parser-pp', '0.13.3'),
    ('sv-parser-syntaxtree', '0.13.3'),
    ('svlint', '0.9.2'),
    ('syn', '1.0.104'),
    ('syn', '2.0.28'),
    ('term', '0.7.0'),
    ('termcolor', '1.1.3'),
    ('textwrap', '0.15.0'),
    ('thiserror', '1.0.31'),
    ('thiserror-impl', '1.0.31'),
    ('time', '0.3.9'),
    ('time-macros', '0.2.4'),
    ('tinyvec', '1.6.0'),
    ('tinyvec_macros', '0.1.0'),
    ('tokio', '1.18.1'),
    ('tokio-macros', '1.7.0'),
    ('tokio-util', '0.7.1'),
    ('toml', '0.8.8'),
    ('toml_datetime', '0.6.5'),
    ('toml_edit', '0.21.0'),
    ('tower', '0.4.12'),
    ('tower-layer', '0.3.1'),
    ('tower-lsp', '0.20.0'),
    ('tower-lsp-macros', '0.9.0'),
    ('tower-service', '0.3.1'),
    ('tracing', '0.1.34'),
    ('tracing-attributes', '0.1.21'),
    ('tracing-core', '0.1.26'),
    ('unicode-bidi', '0.3.8'),
    ('unicode-ident', '1.0.5'),
    ('unicode-normalization', '0.1.19'),
    ('url', '2.2.2'),
    ('version_check', '0.9.4'),
    ('walkdir', '2.3.2'),
    ('wasi', '0.10.2+wasi-snapshot-preview1'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.5'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-sys', '0.48.0'),
    ('windows-targets', '0.48.0'),
    ('windows_aarch64_gnullvm', '0.48.0'),
    ('windows_aarch64_msvc', '0.48.0'),
    ('windows_i686_gnu', '0.48.0'),
    ('windows_i686_msvc', '0.48.0'),
    ('windows_x86_64_gnu', '0.48.0'),
    ('windows_x86_64_gnullvm', '0.48.0'),
    ('windows_x86_64_msvc', '0.48.0'),
    ('winnow', '0.5.15'),
]

checksums = [
    {'v0.2.11.tar.gz': '4158207f97bcb35ae1c57c43a1c137f0d7951489fdace792c2006b289b05b7e5'},
    {'aho-corasick-0.7.18.tar.gz': '1e37cfd5e7657ada45f742d6e99ca5788580b5c529dc78faf11ece6dc702656f'},
    {'anyhow-1.0.76.tar.gz': '59d2a3357dde987206219e78ecfbbb6e8dad06cbb65292758d3270e6254f7355'},
    {'async-trait-0.1.53.tar.gz': 'ed6aa3524a2dfcf9fe180c51eae2b58738348d819517ceadf95789c51fff7600'},
    {'atty-0.2.14.tar.gz': 'd9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8'},
    {'auto_impl-1.0.1.tar.gz': '8a8c1df849285fbacd587de7818cc7d13be6cd2cbcd47a04fb1801b0e2706e33'},
    {'autocfg-1.1.0.tar.gz': 'd468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bytecount-0.6.2.tar.gz': '72feb31ffc86498dacdbd0fcebb56138e7177a8cc5cea4516031d15ae85a742e'},
    {'bytes-1.1.0.tar.gz': 'c4872d67bab6358e59559027aa3b9157c53d9358c51423c17554809a8858e0f8'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'clap-3.2.2.tar.gz': '8e538f9ee5aa3b3963f09a997035f883677966ed50fce0292611927ce6f6d8c6'},
    {'clap_complete-3.2.5.tar.gz': '3f7a2e0a962c45ce25afce14220bc24f9dade0a1787f185cecf96bfba7847cd8'},
    {'clap_derive-3.2.2.tar.gz': 'a7f98063cac4652f23ccda556b8d04347a7fc4b2cff1f7577cc8c6546e0d8078'},
    {'clap_lex-0.2.4.tar.gz': '2850f2f5a82cbf437dd5af4d49848fbdfc27c157c3d010345776f952765261c5'},
    {'colored-2.0.0.tar.gz': 'b3616f750b84d8f0de8a58bda93e08e2a81ad3f523089b05f1dffecab48c6cbd'},
    {'dashmap-5.3.3.tar.gz': '391b56fbd302e585b7a9494fb70e40949567b1cf9003a8e4a6041a1687c26573'},
    {'dirs-next-2.0.0.tar.gz': 'b98cf8ebf19c3d1b223e151f99a4f9f0690dca41414773390fc824184ac833e1'},
    {'dirs-sys-next-0.1.2.tar.gz': '4ebda144c4fe02d1f7ea1a7d9641b6fc6b580adcfa024ae48797ecdeb6825b4d'},
    {'enquote-1.1.0.tar.gz': '06c36cb11dbde389f4096111698d8b567c0720e3452fd5ac3e6b4e47e1939932'},
    {'equivalent-1.0.0.tar.gz': '88bffebc5d80432c9b140ee17875ff173a8ab62faad5b257da912bd2f6c1c0a1'},
    {'form_urlencoded-1.0.1.tar.gz': '5fc25a87fa4fd2094bffb06925852034d90a17f0d1e05197d4956d3555752191'},
    {'futures-0.3.21.tar.gz': 'f73fe65f54d1e12b726f517d3e2135ca3125a437b6d998caf1962961f7172d9e'},
    {'futures-channel-0.3.21.tar.gz': 'c3083ce4b914124575708913bca19bfe887522d6e2e6d0952943f5eac4a74010'},
    {'futures-core-0.3.21.tar.gz': '0c09fd04b7e4073ac7156a9539b57a484a8ea920f79c7c675d05d289ab6110d3'},
    {'futures-io-0.3.21.tar.gz': 'fc4045962a5a5e935ee2fdedaa4e08284547402885ab326734432bed5d12966b'},
    {'futures-macro-0.3.21.tar.gz': '33c1e13800337f4d4d7a316bf45a567dbcb6ffe087f16424852d97e97a91f512'},
    {'futures-sink-0.3.21.tar.gz': '21163e139fa306126e6eedaf49ecdb4588f939600f0b1e770f4205ee4b7fa868'},
    {'futures-task-0.3.21.tar.gz': '57c66a976bf5909d801bbef33416c41372779507e7a6b3a5e25e4749c58f776a'},
    {'futures-util-0.3.21.tar.gz': 'd8b7abd5d659d9b90c8cba917f6ec750a74e2dc23902ef9cd4cc8c8b22e6036a'},
    {'getrandom-0.2.6.tar.gz': '9be70c98951c83b8d2f8f60d7065fa6d5146873094452a1008da8c2f1e4205ad'},
    {'hashbrown-0.12.1.tar.gz': 'db0d4cf898abf0081f964436dc980e96670a0f36863e4b83aaacdb65c9d7ccc3'},
    {'hashbrown-0.14.0.tar.gz': '2c6201b9ff9fd90a5a3bac2e56a830d0caa509576f0e503818ee82c181b3437a'},
    {'heck-0.4.0.tar.gz': '2540771e65fc8cb83cd6e8a237f70c319bd5c29f78ed1084ba5d50eeac86f7f9'},
    {'hermit-abi-0.1.19.tar.gz': '62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33'},
    {'httparse-1.8.0.tar.gz': 'd897f394bad6a705d5f4104762e116a75639e470d80901eed05a860a95cb1904'},
    {'idna-0.2.3.tar.gz': '418a0a6fab821475f634efe3ccc45c013f742efe03d853e8d3355d5cb850ecf8'},
    {'indexmap-1.9.2.tar.gz': '1885e79c1fc4b10f0e172c475f458b7f7b93061064d98c3293e98c5ba0c8b399'},
    {'indexmap-2.0.0.tar.gz': 'd5477fe2230a79769d8dc68e0eabf5437907c0457a5614a9e8dddb67f65eb65d'},
    {'itoa-1.0.1.tar.gz': '1aab8fc367588b89dcee83ab0fd66b72b50b72fa1904d7095045ace2b0c81c35'},
    {'lazy_static-1.4.0.tar.gz': 'e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646'},
    {'libc-0.2.125.tar.gz': '5916d2ae698f6de9bfb891ad7a8d65c09d232dc58cc4ac433c7da3b2fd84bc2b'},
    {'libloading-0.8.0.tar.gz': 'd580318f95776505201b28cf98eb1fa5e4be3b689633ba6a3e6cd880ff22d8cb'},
    {'lock_api-0.4.7.tar.gz': '327fa5b6a6940e4699ec49a9beae1ea4845c6bab9314e4f84ac68742139d8c53'},
    {'log-0.4.20.tar.gz': 'b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f'},
    {'lsp-types-0.94.1.tar.gz': 'c66bfd44a06ae10647fe3f8214762e9369fd4248df1350924b4ef9e770a85ea1'},
    {'matches-0.1.9.tar.gz': 'a3e378b66a060d48947b590737b30a1be76706c8dd7b8ba0f2fe3989c68a853f'},
    {'memchr-2.5.0.tar.gz': '2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'nom-greedyerror-0.5.0.tar.gz': '73f359007d505b20cd6e4974ff0d5c8e4565f0f9e15823937238221ccb74b516'},
    {'nom-packrat-0.7.0.tar.gz': 'ec2613a0891d298a6dd6330d0eb7a2ff37f5b2e0f8b2656c89517f0c560602c1'},
    {'nom-packrat-macros-0.7.0.tar.gz': '738db4817fcc69a720675cad108968ef14d72b9e4d9cc0d4eb90e52f4d15a392'},
    {'nom-recursive-0.5.0.tar.gz': '63607196a460ae848e09fa10b62f20fda85328328b514b2dd97a2d700299ec63'},
    {'nom-recursive-macros-0.5.0.tar.gz': 'c8621cd2fdc6201fb09c94264cef707fd20c392eaf5f1caaa26b01b8d9851888'},
    {'nom-tracable-0.9.0.tar.gz': '160767ce1eed2cdadc2256015a6dc51d9632226ea02e0f0ce4590b904e1d80e2'},
    {'nom-tracable-macros-0.9.0.tar.gz': 'a7ac681ea0c3d468b003bdebe3a65d1632e340302452f95c3ffadf515704c48d'},
    {'nom_locate-4.1.0.tar.gz': 'b1e299bf5ea7b212e811e71174c5d1a5d065c4c0ad0c8691ecb1f97e3e66025e'},
    {'num_threads-0.1.6.tar.gz': '2819ce041d2ee131036f4fc9d6ae7ae125a3a40e97ba64d04fe799ad9dabbb44'},
    {'once_cell-1.10.0.tar.gz': '87f3e037eac156d1775da914196f0f37741a274155e34a0b7e427c35d2a2ecb9'},
    {'os_str_bytes-6.0.0.tar.gz': '8e22443d1643a904602595ba1cd8f7d896afe56d26712531c5ff73a15b2fbf64'},
    {'percent-encoding-2.1.0.tar.gz': 'd4fd5641d01c8f18a23da7b6fe29298ff4b55afcccdf78973b24cf3175fee32e'},
    {'pin-project-1.0.10.tar.gz': '58ad3879ad3baf4e44784bc6a718a8698867bb991f8ce24d1bcbe2cfb4c3a75e'},
    {'pin-project-internal-1.0.10.tar.gz': '744b6f092ba29c3650faf274db506afd39944f48420f6c86b17cfe0ee1cb36bb'},
    {'pin-project-lite-0.2.9.tar.gz': 'e0a7ae3ac2f1173085d398531c705756c94a4c56843785df85a60c1a0afac116'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'proc-macro-error-1.0.4.tar.gz': 'da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c'},
    {'proc-macro-error-attr-1.0.4.tar.gz': 'a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869'},
    {'proc-macro2-1.0.63.tar.gz': '7b368fba921b0dce7e60f5e04ec15e565b3303972b42bcfde1d0713b881959eb'},
    {'quote-1.0.29.tar.gz': '573015e8ab27661678357f27dc26460738fd2b6c86e46f386fde94cb5d913105'},
    {'redox_syscall-0.2.13.tar.gz': '62f25bc4c7e55e0b0b7a1d43fb893f4fa1361d0abe38b9ce4f323c2adfe6ef42'},
    {'redox_users-0.4.3.tar.gz': 'b033d837a7cf162d7993aded9304e30a83213c648b6e389db233191f891e5c2b'},
    {'regex-1.5.5.tar.gz': '1a11647b6b25ff05a515cb92c365cec08801e83423a235b51e231e1808747286'},
    {'regex-syntax-0.6.25.tar.gz': 'f497285884f3fcff424ffc933e56d7cbca511def0c9831a7f9b5f6153e3cc89b'},
    {'rustversion-1.0.6.tar.gz': 'f2cc38e8fa666e2de3c4aba7edeb5ffc5246c1c2ed0e3d17e560aeeba736b23f'},
    {'ryu-1.0.9.tar.gz': '73b4b750c782965c211b42f022f59af1fbceabdd026623714f104152f1ec149f'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'scopeguard-1.1.0.tar.gz': 'd29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd'},
    {'serde-1.0.193.tar.gz': '25dd9975e68d0cb5aa1120c288333fc98731bd1dd12f561e468ea4728c042b89'},
    {'serde_derive-1.0.193.tar.gz': '43576ca501357b9b071ac53cdc7da8ef0cbd9493d8df094cd821777ea6e894d3'},
    {'serde_json-1.0.81.tar.gz': '9b7ce2b32a1aed03c558dc61a5cd328f15aff2dbc17daad8fb8af04d2100e15c'},
    {'serde_regex-1.1.0.tar.gz': 'a8136f1a4ea815d7eac4101cfd0b16dc0cb5e1fe1b8609dfd728058656b7badf'},
    {'serde_repr-0.1.8.tar.gz': 'a2ad84e47328a31223de7fed7a4f5087f2d6ddfe586cf3ca25b7a165bc0a5aed'},
    {'serde_spanned-0.6.4.tar.gz': '12022b835073e5b11e90a14f86838ceb1c8fb0325b72416845c487ac0fa95e80'},
    {'simplelog-0.12.1.tar.gz': 'acee08041c5de3d5048c8b3f6f13fafb3026b24ba43c6a695a0c76179b844369'},
    {'slab-0.4.6.tar.gz': 'eb703cfe953bccee95685111adeedb76fabe4e97549a58d16f03ea7b9367bb32'},
    {'str-concat-0.2.0.tar.gz': '3468939e48401c4fe3cdf5e5cef50951c2808ed549d1467fde249f1fcb602634'},
    {'strsim-0.10.0.tar.gz': '73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623'},
    {'sv-filelist-parser-0.1.3.tar.gz': '2d0f9e489371e30a263649576eb16c695084e37f7e6be2cb636422069a5208f8'},
    {'sv-parser-0.13.3.tar.gz': '425309b8d5bbd38fe592ba1a19e91ccdaab66e1ef312eb0ce0b8d6e4295ef4cb'},
    {'sv-parser-error-0.13.3.tar.gz': 'd702ef215611db3c9cbd57c39a543fc72924eff9defb2b5e0461617929ef1a86'},
    {'sv-parser-macros-0.13.3.tar.gz': '6a2eba85c18b26226dee76a6f07a1cb189130012a32109474ae182666b4e9b00'},
    {'sv-parser-parser-0.13.3.tar.gz': '1ccb13fe101bdf64fa533121759d96f75b4e3038c03320fad4cd697063f9e101'},
    {'sv-parser-pp-0.13.3.tar.gz': '9d580999e597ef78b966343276e3a948b2d99348dbc58ddc1e9a596c3a7a8a10'},
    {'sv-parser-syntaxtree-0.13.3.tar.gz': '75394b4b48cf789e5eb148f4a47f82c119424166572e13e3dee5394fc1da7ad0'},
    {'svlint-0.9.2.tar.gz': '40287b4bfe594405448aea85755744c568d5e64b4ea1ade960a6d5925d8fd667'},
    {'syn-1.0.104.tar.gz': '4ae548ec36cf198c0ef7710d3c230987c2d6d7bd98ad6edc0274462724c585ce'},
    {'syn-2.0.28.tar.gz': '04361975b3f5e348b2189d8dc55bc942f278b2d482a6a0365de5bdd62d351567'},
    {'term-0.7.0.tar.gz': 'c59df8ac95d96ff9bede18eb7300b0fda5e5d8d90960e76f8e14ae765eedbf1f'},
    {'termcolor-1.1.3.tar.gz': 'bab24d30b911b2376f3a13cc2cd443142f0c81dda04c118693e35b3835757755'},
    {'textwrap-0.15.0.tar.gz': 'b1141d4d61095b28419e22cb0bbf02755f5e54e0526f97f1e3d1d160e60885fb'},
    {'thiserror-1.0.31.tar.gz': 'bd829fe32373d27f76265620b5309d0340cb8550f523c1dda251d6298069069a'},
    {'thiserror-impl-1.0.31.tar.gz': '0396bc89e626244658bef819e22d0cc459e795a5ebe878e6ec336d1674a8d79a'},
    {'time-0.3.9.tar.gz': 'c2702e08a7a860f005826c6815dcac101b19b5eb330c27fe4a5928fec1d20ddd'},
    {'time-macros-0.2.4.tar.gz': '42657b1a6f4d817cda8e7a0ace261fe0cc946cf3a80314390b22cc61ae080792'},
    {'tinyvec-1.6.0.tar.gz': '87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50'},
    {'tinyvec_macros-0.1.0.tar.gz': 'cda74da7e1a664f795bb1f8a87ec406fb89a02522cf6e50620d016add6dbbf5c'},
    {'tokio-1.18.1.tar.gz': 'dce653fb475565de9f6fb0614b28bca8df2c430c0cf84bcd9c843f15de5414cc'},
    {'tokio-macros-1.7.0.tar.gz': 'b557f72f448c511a979e2564e55d74e6c4432fc96ff4f6241bc6bded342643b7'},
    {'tokio-util-0.7.1.tar.gz': '0edfdeb067411dba2044da6d1cb2df793dd35add7888d73c16e3381ded401764'},
    {'toml-0.8.8.tar.gz': 'a1a195ec8c9da26928f773888e0742ca3ca1040c6cd859c919c9f59c1954ab35'},
    {'toml_datetime-0.6.5.tar.gz': '3550f4e9685620ac18a50ed434eb3aec30db8ba93b0287467bca5826ea25baf1'},
    {'toml_edit-0.21.0.tar.gz': 'd34d383cd00a163b4a5b85053df514d45bc330f6de7737edfe0a93311d1eaa03'},
    {'tower-0.4.12.tar.gz': '9a89fd63ad6adf737582df5db40d286574513c69a11dac5214dc3b5603d6713e'},
    {'tower-layer-0.3.1.tar.gz': '343bc9466d3fe6b0f960ef45960509f84480bf4fd96f92901afe7ff3df9d3a62'},
    {'tower-lsp-0.20.0.tar.gz': 'd4ba052b54a6627628d9b3c34c176e7eda8359b7da9acd497b9f20998d118508'},
    {'tower-lsp-macros-0.9.0.tar.gz': '84fd902d4e0b9a4b27f2f440108dc034e1758628a9b702f8ec61ad66355422fa'},
    {'tower-service-0.3.1.tar.gz': '360dfd1d6d30e05fda32ace2c8c70e9c0a9da713275777f5a4dbb8a1893930c6'},
    {'tracing-0.1.34.tar.gz': '5d0ecdcb44a79f0fe9844f0c4f33a342cbcbb5117de8001e6ba0dc2351327d09'},
    {'tracing-attributes-0.1.21.tar.gz': 'cc6b8ad3567499f98a1db7a752b07a7c8c7c7c34c332ec00effb2b0027974b7c'},
    {'tracing-core-0.1.26.tar.gz': 'f54c8ca710e81886d498c2fd3331b56c93aa248d49de2222ad2742247c60072f'},
    {'unicode-bidi-0.3.8.tar.gz': '099b7128301d285f79ddd55b9a83d5e6b9e97c92e0ea0daebee7263e932de992'},
    {'unicode-ident-1.0.5.tar.gz': '6ceab39d59e4c9499d4e5a8ee0e2735b891bb7308ac83dfb4e80cad195c9f6f3'},
    {'unicode-normalization-0.1.19.tar.gz': 'd54590932941a9e9266f0832deed84ebe1bf2e4c9e4a3554d393d18f5e854bf9'},
    {'url-2.2.2.tar.gz': 'a507c383b2d33b5fc35d1861e77e6b383d158b2da5e14fe51b83dfedf6fd578c'},
    {'version_check-0.9.4.tar.gz': '49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f'},
    {'walkdir-2.3.2.tar.gz': '808cf2735cd4b6866113f648b791c6adc5714537bc222d9347bb203386ffda56'},
    {'wasi-0.10.2+wasi-snapshot-preview1.tar.gz': 'fd6fbd9a79829dd1ad0cc20627bf1ed606756a7f77edff7b66b7064f9cb327c6'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.5.tar.gz': '70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-targets-0.48.0.tar.gz': '7b1eb6f0cd7c80c79759c929114ef071b87354ce476d9d94271031c0497adfd5'},
    {'windows_aarch64_gnullvm-0.48.0.tar.gz': '91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc'},
    {'windows_aarch64_msvc-0.48.0.tar.gz': 'b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3'},
    {'windows_i686_gnu-0.48.0.tar.gz': '622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241'},
    {'windows_i686_msvc-0.48.0.tar.gz': '4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00'},
    {'windows_x86_64_gnu-0.48.0.tar.gz': 'ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1'},
    {'windows_x86_64_gnullvm-0.48.0.tar.gz': '7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953'},
    {'windows_x86_64_msvc-0.48.0.tar.gz': '1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a'},
    {'winnow-0.5.15.tar.gz': '7c2e3184b9c4e92ad5167ca73039d0c42476302ab603e2fec4487511f38ccefc'},
]

moduleclass = 'bio'