easyblock = 'CMakeNinja'

name = 'Qt6'
version = '6.5.2'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt6-6.5.2_fix_OF-Gentoo.patch'
]
checksums = [
    {'qt-everywhere-src-6.5.2.tar.xz': 'cde57be663d0f875759797298bdc37a936d517c39f2013e4e6ece5e12edeed12'},
    {'Qt6-6.5.2_fix_OF-Gentoo.patch': '62c4b1abdeac69f40fd48f5e46f470f9f9c328fdb02ab8aceb9aa1885ad8c601'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
    ('CMake', '3.27.6'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('double-conversion', '3.3.0'),
    ('GLib', '2.78.1'),
    ('PCRE2', '10.42'),
    ('libpng', '1.6.40'),
    ('HarfBuzz', '8.2.2'),
    ('DBus', '1.15.8'),
    ('graphite2', '1.3.14'),
    ('X11', '20231019'), # Need older version - broken with libxkbcommon >= 1.6.0
                         #  - fixed in 6.5.3, but wanted to get something working first, improve later
                         #  - https://gitweb.gentoo.org/repo/gentoo.git/commit/?id=c3b3bb3434de90888d3e173435966aaf2b9dbfe2
                         #  - We have a custom version made for this library
    ('Python', '3.11.5'),
    ('fontconfig', '2.14.2'),
    ('zlib', '1.2.13'),
    ('LibTIFF', '4.6.0'),
    ('libwebp', '1.3.2'),
    ('JasPer', '4.0.0'),
    ('SQLite', '3.43.1'),
    ('graphite2', '1.3.14'),
    ('assimp', '5.3.1'),  # for Qt 3D
    ('FFmpeg', '6.0'),
    ('libGLU', '9.0.3'),
]

preconfigopts = 'sed -i "s/MultiMedia/Multimedia/g" ../qt-everywhere-src-%(version)s/qtcharts/CMakeLists.txt &&'  # Typo
preconfigopts += 'sed -i "23i set(Python3_ROOT_DIR \\$ENV{EBROOTPYTHON})" ' \
                 '../qt-everywhere-src-6.5.2/qtwebengine/src/gn/CMakeLists.txt &&'

# Skip Web Engine for now
configopts = '-Wno-dev '
configopts += '-DFEATURE_qtpdf_build=OFF '  # Requires CUPS
configopts += '-DQT_AVOID_CMAKE_ARCHIVING_API=ON '
configopts += '-DPython3_ROOT_DIR=$EBROOTPYTHON '
configopts += '-DBUILD_qtwayland=OFF '  # Does not work on CentOS 7
# Removed from Qt6.0.0 but may be added back in the future
# configopts += '-DBUILD_qtgamepad=OFF '  # Does not work on CentOS 7
# Remove Web Engine for C2S2's Build
configopts += '-DBUILD_qtwebengine=OFF '

sanity_check_paths = {
    'files': ['bin/qmake6', 'lib/libQt6Core.%s' % SHLIB_EXT],
    'dirs': ['include/QtCore'],
}

sanity_check_commands = ['qmake6 --help']

moduleclass = 'devel'