easyblock = 'ConfigureMake'

name = 'verilator'
version = '4.036'

homepage = 'https://www.veripool.org/verilator/'
description = "Fast and robust (System)Verilog simulator/compiler and linter"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://www.veripool.org/ftp/']
sources = ['%(name)s-%(version)s.tgz']
checksums = ['1sy02pgq3kvk8548l57hsh08vfbqdg8dghj8mwlybdi8fdjz4z1h']

sanity_check_commands = [
    "%(name)s --version",
]

builddependencies = [
    ('Autoconf', '2.71'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('GCC', '13.2.0'),
    ('make', '4.4.1'),
    ('git', '2.4.1'),
    ('ccache', '4.8.3'),
    ('help2man', '1.49.3'),
    ('Python', '3.11.5'),
    ('perl', '5.38.0'),
]