easyblock = 'ConfigureMake'

name = 'netgen'
version = '1.5.271'

homepage = 'https://ngspice.sourceforge.net'
description = """Netgen is a tool for comparing netlists, commonly used for LVS"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['http://opencircuitdesign.com/netgen/archive/']
sources = [SOURCE_TGZ]
checksums = ['03877ce04075a7a3555c81a2f3ed5aea72bd8ddf699ef79c13f8ddc4ca0b095d']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Tcl', '8.6.13'),
    ('Tk', '8.6.13'),
    ('X11', '20231019'),
]

configure_cmd = "./configure "

# Manually specify Tcl and Tk locations, just for clarity
configure_cmd += "--with-tcl=$EBROOTTCL/lib "
configure_cmd += "--with-tk=$EBROOTTK/lib "

sanity_check_paths = {
    'files': ['bin/netgen'],
    'dirs': [],
}

moduleclass = 'tools'