# This easyconfig was created by James Carpenter in the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'ngspice'
version = '42'

homepage = 'https://ngspice.sourceforge.net'
description = """Ngspice is a mixed-level/mixed-signal circuit simulator. Its code
is based on three open source software packages: Spice3f5, Cider1b1 and Xspice.
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['737fe3846ab2333a250dfadf1ed6ebe1860af1d8a5ff5e7803c772cc4256e50a']

builddependencies = [
    ('binutils', '2.40'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('libreadline', '8.2'),
    ('ncurses', '6.4'),
    ('X11', '20231019'),
]

configure_cmd = "./configure --with-x --enable-xspice "
configure_cmd += "--with-readline=yes --disable-debug --enable-openmp"

sanity_check_paths = {
    'files': ['bin/ngspice'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --version']

moduleclass = 'tools'