easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.15.7'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']
patches = [
    'Qt5-5.13.1_fix-avx2.patch',
    'Qt5-5.13.1_fix-qmake-libdir.patch',
    'Qt5-5.14.1_fix-OF-Gentoo.patch',
    'Qt5-5.15.2_fix-qtwebengine-abseil-cpp-glibc-2.34.patch',
    'Qt5-5.15.2_fix-qtwebengine-breakpad-glibc-2.34.patch',
    'Qt5-5.15.7_GCC-12.patch',
]
checksums = [
    {'qt-everywhere-opensource-src-5.15.7.tar.xz': '8a71986676a3f37a198a9113acedbfd5bc5606a459b6b85816d951458adbe9a0'},
    {'Qt5-5.13.1_fix-avx2.patch': '6f46005f056bf9e6ff3e5d012a874d18ee03b33e685941f2979c970be91a9dbc'},
    {'Qt5-5.13.1_fix-qmake-libdir.patch': '511ca9c0599ceb1989f73d8ceea9199c041512d3a26ee8c5fd870ead2c10cb63'},
    {'Qt5-5.14.1_fix-OF-Gentoo.patch': '0b9defb7ce75314d85bebe07e143db7f7de316fec64c17cbd13f7eec5d2d1afa'},
    {'Qt5-5.15.2_fix-qtwebengine-abseil-cpp-glibc-2.34.patch':
     'f39506495b70cc0968fb7a5f4c9028b0f0a180c552906ff4e58e0bcae83cf187'},
    {'Qt5-5.15.2_fix-qtwebengine-breakpad-glibc-2.34.patch':
     '74590de2b9e32f2c88123cb096c4f5c3001b00710aad096a4d16444a8e9eb991'},
    {'Qt5-5.15.7_GCC-12.patch': '9a5bde91b223a3e2e90d3d6bec107af69a1a0f18d789593738a953080473fa68'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
    ('Python', '3.11.5'),
    ('LLVM', '16.0.6'),
    ('ccache', '4.9'), # Optimization
]

dependencies = [
    ('double-conversion', '3.3.0'),
    ('GLib', '2.78.1'),
    ('PCRE2', '10.42'),
    ('libpng', '1.6.40'),
    ('HarfBuzz', '8.2.2'),
    ('DBus', '1.15.8'),
    ('graphite2', '1.3.14'),
    ('X11', '20231019'), # Need older version - broken with libxkbcommon >= 1.6.0
                         #  - fixed in 6.5.3, but klayout prefers Qt5
                         #  - https://gitweb.gentoo.org/repo/gentoo.git/commit/?id=c3b3bb3434de90888d3e173435966aaf2b9dbfe2
                         #  - We have a custom version made for this library
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
# qtwayland fails to build on (some) Centos 7 systems
# Skip WebEngine for C2S2
configopts = '-skip qtgamepad  -skip qtwayland -skip qtwebengine'

# make sure QtWebEngine component is being built & installed
check_qtwebengine = False

moduleclass = 'devel'

# Stuff to try including later
#  - OpenGL?
#  - GTK+
#  - SQLite?