easyblock = 'PythonBundle'

name = 'C2S2PythonPackages'
version = '2024.02'

homepage = 'https://python.org/'
description = "C2S2's bundle of Python packages from PyPI"

# Build with foss for BLAS/LAPACK support for numpy
toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40', '', ('GCCcore', '13.2.0')),
    ('CMake', '3.27.6', '', ('GCCcore', '13.2.0')), # For a few things, like pybind
    ('Eigen', '3.4.0', '', ('GCCcore', '13.2.0')), # For pybind testing
    ('Catch2', '2.13.9', '', ('GCCcore', '13.2.0')), # For pybind testing

    # Some packages require installations to be previously installed; these are duplicated below,
    # but included here so they can be found when building
    ('Ninja', '1.11.1', '', ('GCCcore', '13.2.0')), # Numpy
    ('Cython', '3.0.8', '', ('GCCcore', '13.2.0')),
    ('Meson', '1.2.3'), #Scipy
]

dependencies = [
    ('Python', '3.11.5', '', ('GCCcore', '13.2.0')),
    ('pkgconf', '2.0.3', '', ('GCCcore', '13.2.0')), # Solely for PyMTL to find Verilator
    ('Pillow', '10.2.0', '', ('GCCcore', '13.2.0')), # For matplotlib
    ('freetype', '2.13.2', '', ('GCCcore', '13.2.0')), # For matplotlib
    ('Qhull', '2020.2', '', ('GCCcore', '13.2.0')), # For matplotlib
    ('libyaml', '0.2.5', '', ('GCCcore', '13.2.0')), # For PyYAML
]

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'use_pip': True,
}

#=========================================================================
# C2S2's Python Packages
#=========================================================================
# It is idiomatic to avoid using pip to install dependencies (default), 
# but to instead manually install the dependency tree for any desired 
# packages. Because of this, **order matters below**; you must install
# dependencies first.
#
# Dev Note: Using the `pipdeptree` package to try to figure out dependency
# trees will give you false hope that you know what's going on; it only
# reports runtime dependencies, whereas we are additionally concerned with
# build (and testing) dependencies. Manually inspecting pyproject.toml's
# and/or trial and error is the best way to go.
#
# Checksums can be found at https://pypi.org/ for each package by going to
# 'Download files', then clicking 'view hashes' (you want SHA256)
#
# If/when adding new packages, use `--skip` (along with `--rebuild`) to
# skil rebuilding previously-built packages

exts_list = [

    #---------------------------------------------------------------------
    # cocotb
    #---------------------------------------------------------------------

    ('find_libpython', '0.3.1', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['f63c2c05b9c6077bfafa5c7b283547b918a54c17fd930ceead487d1f220ff9cb'],
    }),
    ('cocotb', '1.8.1', {
        'checksums': ['1499dbe0d4d10676bc9b234861e1df171a7f02aca6b696b5fadf01fe61e3a4f6'],
    }),

    #---------------------------------------------------------------------
    # fxpmath
    #---------------------------------------------------------------------
    # This needs a lot just to *build* and install Numpy completely, 
    # including *building* and installing all dependencies, and so on
    # (not just platform-specific wheels)

    ('Cython', '3.0.8', {
        'checksums': ['8333423d8fd5765e7cceea3a9985dd1e0a5dfeb2734629e1a2ed2d6233d39de6'],
    }),
    ('packaging', '23.2', {
        'checksums': ['048fb0e9405036518eaaf48a55953c750c11e1a1b68e0dd1a9d62ed0c092cfc5'],
    }),
    ('pyproject-metadata', '0.7.1', {
        'modulename': 'pyproject_metadata',
        'checksums': ['0a94f18b108b9b21f3a26a3d541f056c34edcb17dc872a144a15618fed7aef67'],
    }),
    ('distro', '1.9.0', {
        'checksums': ['2fa77c6fd8940f116ee1d6b94a2f90b13b5ea8d019b98bc8bafdcabcdd9bdbed'],
    }),
    ('pathspec', '0.12.1', {
        'checksums': ['a482d51503a1ab33b1c67a6c3813a26953dbdc71c31dacaef9a838c4e29f5712'],
    }),
    ('pluggy', '1.4.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['7db9f7b503d67d1c5b95f59773ebb58a8c1c288129a88665838012cfb07b8981'],
    }),
    ('editables', '0.5', {
        'checksums': ['309627d9b5c4adc0e668d8c6fa7bac1ba7c8c5d415c2d27f60f081f8e80d1de2'],
    }),
    ('trove_classifiers', '2024.1.31', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['854aba3358f3cf10e5c0916aa533f5a39e27aadd8ade26a54cdc2a93257e39c4'],
    }),
    ('hatchling', '1.21.1', {
        'checksums': ['bba440453a224e7d4478457fa2e8d8c3633765bafa02975a6b53b9bf917980bc'],
    }),
    ('typing_extensions', '4.8.0', {
        'checksums': ['df8e4339e9cb77357558cbdbceca33c303714cf861d1eef15e1070055ae8b7ef'],
    }),
    ('setuptools-scm', '8.0.4', {
        'checksums': ['b5f43ff6800669595193fd09891564ee9d1d7dcb196cab4b2506d53a2e1c95c7'],
    }),
    ('hatch_vcs', '0.4.0', {
        'checksums': ['093810748fe01db0d451fabcf2c1ac2688caefd232d4ede967090b1c1b07d9f7'],
    }),
    ('hatch_fancy_pypi_readme', '24.1.0', {
        'checksums': ['44dd239f1a779b9dcf8ebc9401a611fd7f7e3e14578dcf22c265dfaf7c1514b8'],
    }),
    ('scikit_build', '0.17.6', {
        'modulename': 'skbuild',
        'checksums': ['b51a51a36b37c42650994b5047912f59b22e3210b23e321f287611f9ef6e5c9d'],
    }),
    ('ninja', '1.11.1.1', {
        'checksums': ['9d793b08dd857e38d0b6ffe9e6b7145d7c485a42dcfea04905ca0cdb6017cc3c'],
    }),
    ('meson', '1.3.2', {
        'checksums': ['492eb450c8b073024276f916f5adbb3c4bb7e90e9e6ec124efda064f3d9b5baa'],
        'sanity_check_paths': {
            'files': ['bin/meson'],
            'dirs': ['lib/python%(pyshortver)s/site-packages'],
        },
        'sanity_check_commands': ["meson --help"],
        'modulename': 'mesonbuild'
    }),
    ('meson-python', '0.15.0', {
        'modulename': 'mesonpy',
        'sources': ['meson_python-%(version)s.tar.gz'],
        'checksums': ['fddb73eecd49e89c1c41c87937cd89c2d0b65a1c63ba28238681d4bd9484d26f'],
    }),
    ('iniconfig', '2.0.0', {
        'checksums': ['2d91e135bf72d31a410b17c16da610a82cb55f6b0477d1a902134b24a455b8b3'],
    }),
    ('pytest', '8.0.1', {
        'checksums': ['267f6563751877d772019b13aacbe4e860d73fe8f651f28112e9ac37de7513ae'],
    }),
    ('numpy', '1.26.2', {
        'patches': [
            'numpy-1.22.3_disable-broken-override-test.patch',
            ('numpy-1.25.1_fix-duplicate-avx512-symbols.patch', 'numpy/core/src/npysort/x86-simd-sort'),
            'numpy-1.25.1_fix-undefined-avx512-reference.patch',
            'numpy-1.25.1_fix-test_features.patch',
        ],
        'checksums': [
            {'numpy-1.26.2.tar.gz': 'f65738447676ab5777f11e6bbbdb8ce11b785e105f690bc45966574816b6d3ea'},
            {'numpy-1.22.3_disable-broken-override-test.patch':
             '9c589bb073b28b25ff45eb3c63c57966aa508dd8b318d0b885b6295271e4983c'},
            {'numpy-1.25.1_fix-duplicate-avx512-symbols.patch':
             '8e32087c279b7193ae3507953480601200c9eff021819f3001d78c232c5852e6'},
            {'numpy-1.25.1_fix-undefined-avx512-reference.patch':
             'c4b66da93bf36071663f122de1ae668386cc6ab0154d21fa3e14ed7ddfe2a72c'},
            {'numpy-1.25.1_fix-test_features.patch':
             '1c05ee5d105fe2f824416dd6dd5c64ed0c1cd710a002b4e6dbfafff19203adc5'},
        ],
        'runtest': False # Gets most of the way through, then runs into a permissions error - should look into
    }),
    ('fxpmath', '0.4.9', {
        'checksums': ['456a0ae8960c9de2bd7a9518bbc9d62a22ad1f3c51b8c31e4000aeaf4f898b75'],
    }),

    #---------------------------------------------------------------------
    # matplotlib
    #---------------------------------------------------------------------
    # Need for matplotlib-inline for ipython

    ('pybind11', '2.11.1', {
        'source_urls': ['https://github.com/pybind/pybind11/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'patches': [
            'pybind11-2.10.3_fix-nvcc-compat.patch',
            'pybind11-2.10.3_require-catch.patch',
        ],
        'checksums': [
            {'v2.11.1.tar.gz': 'd475978da0cdc2d43b73f30910786759d593a9d8ee05b1b6846d1eb16c6d2e0c'},
            {'pybind11-2.10.3_fix-nvcc-compat.patch': '510a23dac47b8b440c06c101d269451c95e09907d9034b6b8a16aeb8b89364ae'},
            {'pybind11-2.10.3_require-catch.patch': '4a27ba3ef1d5c535d120d6178a6e876ae678e4899a07500aab37908357b0b60b'},
        ],
    }),
    ('contourpy', '1.2.0', {
        'checksums': ['171f311cb758de7da13fc53af221ae47a5877be5a0843a9fe150818c51ed276a'],
    }),
    ('cycler', '0.12.1', {
        'checksums': ['88bb128f02ba341da8ef447245a9e138fae777f6a23943da4540077d3601eb1c'],
    }),
    ('fonttools', '4.49.0', {
        'modulename': 'fontTools',
        'checksums': ['ebf46e7f01b7af7861310417d7c49591a85d99146fc23a5ba82fdb28af156321'],
    }),
    ('cppy', '1.2.1', {
        'checksums': ['83b43bf17b1085ac15c5debdb42154f138b928234b21447358981f69d0d6fe1b'],
    }),
    ('kiwisolver', '1.4.5', {
        'checksums': ['e57e563a57fb22a142da34f38acc2fc1a5c864bc29ca1517a88abc963e60d6ec'],
    }),
    ('pyparsing', '3.1.1', {
        'checksums': ['ede28a1a32462f5a9705e07aea48001a08f7cf81a021585011deba701581a0db'],
    }),
    ('six', '1.16.0', {
        'checksums': ['1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926'],
    }),
    ('python-dateutil', '2.8.2', {
        'modulename': 'dateutil',
        'checksums': ['0123cacc1627ae19ddf3c27a5de5bd67ee4586fbdd6440d9748f8abb483d3e86'],
    }),
    ('importlib_resources', '6.1.1', {
        'checksums': ['3893a00122eafde6894c59914446a512f728a0c1a45f9bb9b63721b6bacf0b4a'],
    }),
    ('matplotlib', '3.8.3', {
        # Avoid building own versions of freetype and qhull
        'preinstallopts': "sed -e 's/#system_freetype = False/system_freetype = True/g' "
                          "-e 's/#system_qhull = False/system_qhull = True/g' mplsetup.cfg.template >mplsetup.cfg"
                          "&& export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && ",
        'checksums': ['7b416239e9ae38be54b028abbf9048aff5054a9aba5416bef0bd17f9162ce161'],
        'sanity_check_commands': [
            """python -c 'import matplotlib; matplotlib.use("Agg"); import matplotlib.pyplot' """,
            "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
        ],
        'modextravars': {'MPLBACKEND': 'Agg'}, # use non-interactive plotting backend as default
    }),
    
    #---------------------------------------------------------------------
    # ipython
    #---------------------------------------------------------------------

    ('decorator', '5.1.1', {
        'checksums': ['637996211036b6385ef91435e4fae22989472f9d571faba8927ba8253acbc330'],
    }),
    ('parso', '0.8.3', {
        'checksums': ['8c07be290bb59f03588915921e29e8a50002acaf2cdc5fa0e0114f91709fafa0'],
    }),
    ('jedi', '0.19.1', {
        'checksums': ['cf0496f3651bc65d7174ac1b7d043eff454892c708a87d1b683e57b569927ffd'],
    }),
    ('traitlets', '5.14.1', {
        'checksums': ['8585105b371a04b8316a43d5ce29c098575c2e477850b62b848b964f1444527e'],
    }),
    ('matplotlib-inline', '0.1.6', {
        'modulename': 'matplotlib_inline',
        'checksums': ['f887e5f10ba98e8d2b150ddcf4702c1e5f8b3a20005eb0f74bfdbd360ee6f304'],
    }),
    ('ptyprocess', '0.7.0', {
        'checksums': ['5c5d0a3b48ceee0b48485e0c26037c0acd7d29765ca3fbb5cb3831d347423220'],
    }),
    ('pexpect', '4.9.0', {
        'checksums': ['ee7d41123f3c9911050ea2c2dac107568dc43b2d3b0c7557a33212c398ead30f'],
    }),
    ('wcwidth', '0.2.13', {
        'checksums': ['72ea0c06399eb286d978fdedb6923a9eb47e1c486ce63e9b4e64fc18303972b5'],
    }),
    ('prompt_toolkit', '3.0.43', {
        'checksums': ['3527b7af26106cbc65a040bcc84839a3566ec1b051bb0bfe953631e704b0ff7d'],
    }),
    ('pygments', '2.17.2', {
        'checksums': ['da46cec9fd2de5be3a8a784f434e4c4ab670b4ff54d605c4c2717e9d49c4c367'],
    }),
    ('asttokens', '2.4.1', {
        'checksums': ['b03869718ba9a6eb027e134bfdf69f38a236d681c83c160d510768af11254ba0'],
    }),
    ('executing', '2.0.1', {
        'checksums': ['35afe2ce3affba8ee97f2d69927fa823b08b472b7b994e36a52a964b93d16147'],
    }),
    ('pure_eval', '0.2.2', {
        'checksums': ['2b45320af6dfaa1750f543d714b6d1c520a1688dec6fd24d339063ce0aaa9ac3'],
    }),
    ('stack_data', '0.6.3', {
        'checksums': ['836a778de4fec4dcd1dcd89ed8abff8a221f58308462e1c4aa2a3cf30148f0b9'],
    }),
    ('ipython', '8.21.0', {
        'modulename': 'IPython',
        'checksums': ['48fbc236fbe0e138b88773fa0437751f14c3645fb483f1d4c5dee58b37e5ce73'],
    }),

    #---------------------------------------------------------------------
    # pymtl3
    #---------------------------------------------------------------------
    # pytest installed above

    ('pycparser', '2.21', {
        'checksums': ['e644fdec12f7872f86c58ff790da456218b10f863970249516d60a5eaca77206'],
    }),
    ('cffi', '1.16.0', {
        'checksums': ['bcb3ef43e58665bbda2fb198698fcae6776483e0c4a631aa5647806c25e02cc0'],
    }),
    ('greenlet', '3.0.3', {
        'checksums': ['43374442353259554ce33599da8b692d5aa96f8976d567d4badf263371fbe491'],
    }),
    ('attrs', '23.2.0', {
        'checksums': ['935dc3b529c262f6cf76e50877d35a4bd3c1de194fd41f47a2b7ae8f19971f30'],
    }),
    ('sortedcontainers', '2.4.0', {
        'checksums': ['25caa5a06cc30b6b83d11423433f65d1f9d76c4c6a0c90e3379eaa43b9bfdb88'],
    }),
    ('hypothesis', '6.98.9', {
        'checksums': ['25a6ef40512893618118ba6b6d18d13611ba756e07fa1f0bdd78c64baa6ec874'],
    }),
    ('py', '1.11.0', {
        'checksums': ['51c75c4126074b472f746a24399ad32f6053d1b34b68d2fa41e558e6f4a98719'],
    }),
    ('pymtl3', '3.1.16', {
        'checksums': ['f0e1329c45fb8d42527714537ea734345dd69485b72fc3d22ef1d215a40b60f3'],
    }),

    #---------------------------------------------------------------------
    # PyYAML
    #---------------------------------------------------------------------

    ('PyYAML', '6.0.1', {
        'modulename': 'yaml',
        'checksums': ['bfdf460b1736c775f2ba9f6a92bca30bc2095067b8a9d77876d1fad6cc3b4a43'],
        'preinstallopts': 'sed -i "s/Cython.Distutils import /Cython.Distutils.old_build_ext import old_/" setup.py &&',
        'sanity_check_commands': ["python -c 'import yaml; yaml.CLoader'"],
    }),

    #---------------------------------------------------------------------
    # scipy
    #---------------------------------------------------------------------

    ('ply', '3.11', {
        'checksums': ['00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3'],
    }),
    ('gast', '0.5.4', {
        'checksums': ['9c270fe5f4b130969b54174de7db4e764b09b4f7f67ccfc32480e29f78348d97'],
    }),
    ('beniget', '0.4.1', {
        'checksums': ['75554b3b8ad0553ce2f607627dad3d95c60c441189875b98e097528f8e23ac0c'],
    }),
    ('pythran', '0.15.0', {
        'checksums': ['f9bc61bcb96df2cd4b578abc5a62dfb3fbb0b0ef02c264513dfb615c5f87871c'],
    }),
    # Testing dependencies
    ('click', '8.1.7', {
        'checksums': ['ca9853ad459e787e2192211578cc907e7594e294c7ccc834310722b41b9ca6de'],
    }),
    ('zipp', '3.17.0', {
        'checksums': ['84e64a1c28cf7e91ed2078bb8cc8c259cb19b76942096c8d7b84947690cabaf0'],
    }),
    ('importlib_metadata', '7.0.1', {
        'checksums': ['f238736bb06590ae52ac1fab06a3a9ef1d8dce2b7a35b5ab329371d6c8f5d2cc'],
    }),
    ('doit', '0.36.0', {
        'checksums': ['71d07ccc9514cb22fe59d98999577665eaab57e16f644d04336ae0b4bae234bc'],
    }),
    ('cloudpickle', '3.0.0', {
        'checksums': ['996d9a482c6fb4f33c1a35335cf8afd065d2a56e973270364840712d9131a882'],
    }),
    ('pydevtool', '0.3.0', {
        'checksums': ['25e3ba4f3d33ccac33ee2b9775995848d49e9b318b7a146477fb5d52f786fc8a'],
    }),
    ('poetry_core', '1.9.0', {
        'modulename': 'poetry.core',
        'checksums': ['fa7a4001eae8aa572ee84f35feb510b321bd652e5cf9293249d62853e1f935a2'],
    }),
    ('rich', '13.7.0', {
        'checksums': ['5cb5123b5cf9ee70584244246816e9114227e0b98ad9176eede6ad54bf5403fa'],
    }),
    ('rich-click', '1.7.3', {
        'modulename': 'rich_click',
        'checksums': ['bced1594c497dc007ab49508ff198bb437c576d01291c13a61658999066481f4'],
    }),
    ('markdown-it-py', '3.0.0', {
        'modulename': 'markdown_it',
        'checksums': ['e3f60a94fa066dc52ec76661e37c851cb232d92f9886b15cb560aaada2df8feb'],
    }),
    ('mdurl', '0.1.2', {
        'checksums': ['bb413d29f5eea38f31dd4754dd7377d4465116fb207585f97bf925588687c1ba'],
    }),
    ('pooch', '1.8.1', {
        'checksums': ['27ef63097dd9a6e4f9d2694f5cfbf2f0a5defa44fccafec08d601e731d746270'],
    }),
    ('platformdirs', '4.2.0', {
        'checksums': ['ef0cc731df711022c174543cb70a9b5bd22e5a9337c8624ef2c2ceb8ddad8768'],
    }),
    ('certifi', '2024.2.2', {
        'checksums': ['0569859f95fc761b18b45ef421b1290a0f65f147e92a1e5eb3e635f9a5e4e66f'],
    }),
    ('charset-normalizer', '3.3.2', {
        'modulename': 'charset_normalizer',
        'checksums': ['f30c3cb33b24454a82faecaf01b19c18562b1e89558fb6c56de4d9118a032fd5'],
    }),
    ('idna', '3.6', {
        'checksums': ['9ecdbbd083b06798ae1e86adcbfe8ab1479cf864e4ee30fe4e46a003d12491ca'],
    }),
    ('urllib3', '2.2.1', {
        'checksums': ['d0570876c61ab9e520d776c38acbbb5b05a776d3f9ff98a5c8fd5162a444cf19'],
    }),
    ('requests', '2.31.0', {
        'checksums': ['942c5a758f98d790eaed1a29cb6eefc7ffb0d1cf7af05c3d2791656dbd6ad1e1'],
    }),
    ('scipy', '1.12.0', {
        'patches': [
            'scipy-1.11.1_disable-tests.patch',
            'scipy-1.11.1_xfail-aarch64_test_maxiter_worsening.patch',
        ],
        'checksums': [
            {'scipy-1.12.0.tar.gz': '4bf5abab8a36d20193c698b0f1fc282c1d083c94723902c447e5d2f1780936a3'},
            {'scipy-1.11.1_disable-tests.patch': '906bfb03397d94882ccdc1b93bc2c8e854e0e060c2d107c83042992394e6a4af'},
            {'scipy-1.11.1_xfail-aarch64_test_maxiter_worsening.patch':
             '918c8e6fa8215d459126f267764c961bde729ea4a116c7f6287cddfdc58ffcea'},
        ],

        # 20 failures due to lack of deprecation warning - the rest (45000+) pass, so not too worried
        # - this is expected behavior: https://github.com/pytest-dev/pytest/issues/9288
        # (also a lot quicker to test)
        'ignore_test_result': True,
    }),   
    # 79 extensions :) 
]

moduleclass = 'lang'